//
//  PrefixHeader.pch
//  News_Bt_Jerry
//
//  Created by 王潇 on 16/2/27.
//  Copyright © 2016年 王潇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <HMSegmentedControl.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <SDWebImageManager.h>
#import "Channel.h"


#define NAVBAR_H 64
#define SCREEN_W ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_H ([UIScreen mainScreen].bounds.size.height)
#define BASE_URL @"http://app3.qdaily.com/app3/homes/index/"

#endif /* PrefixHeader_pch */
